const PHOTO_COUNT = 25;
const LIKE_MIN_COUNT = 15;
const LIKE_MAX_COUNT = 200;
const COMMENTS_MAX_COUNT = 20;
const AVATARS_MAX_COUNT = 6;
const MAX_HASHTAGS_COUNT = 5;
const VALID_HASHTAGS = /^#[a-zа-яё0-9]{1,19}$/i;
const TAG_ERROR_TEXT = 'Хештеги неправльно заполнены';

const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец от света.',
  'Моя бабушка случайно чихнула с фотоаппаратом в воде и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Так как в divEl находится объект DOM-элемента',
  'Если передать в innerHTML строку с невалидным HTML, то будет выброшена ошибка.',
  'Однако большинство современных браузеров помогают разработчику.',
  'Они умеют самостоятельно дополнять разметку (например, если забыли закрыть тег) и даже дают возможность использовать кастомные теги.',
  'Поэтому встретить ошибку при передаче в innerHTML невалидного HTML очень сложно.',
  'Так же не рекомендуется использовать innerHTML, если нужно просто изменить текст в элементе. Для этой задачи есть свойство innerText или textContent.'

];

const NAMES = [
  'Иван',
  'Хуан Себастьян',
  'Мария',
  'Кристоф',
  'Виктор',
  'Жан',
  'Ли',
  'Наташа',
  'Яна',
  'Мия',
  'Даша',
  'Лида',
];

const DESCRIPTIONS = [
  'Очень красивая фотография',
  'Приятная фотография',
  'Потрясающая фотография',
  'Очень красивая фотография',
  'Кто-то ещё здесь?',
  'Мы были на море в прошлом году',
  'Изучаем JavaScript',
  'Вот как надо фотографировать!'
];

export {PHOTO_COUNT, LIKE_MIN_COUNT, LIKE_MAX_COUNT, COMMENTS_MAX_COUNT, AVATARS_MAX_COUNT, MESSAGES, NAMES, DESCRIPTIONS, MAX_HASHTAGS_COUNT, TAG_ERROR_TEXT, VALID_HASHTAGS};
